NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1rcmlsbC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFgptHuuZNdmdWwD5nCHt2oHwq9oXgIVFWZ9ZC1I0p
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGtnbXl3bm9iYXlmemZhbmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzQ5MjIsImV4cCI6MjA1NDQ1MDkyMn0.ItnbtGtPTpDyfkfExYG4HzVH6ypZh78IcuqLz4zSEcM
NEXT_PUBLIC_SUPABASE_URL=https://rntkgmywnobayfzfandi.supabase.co
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_DOMAIN=glowing-krill-88.clerk.accounts.dev
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"